修正版构建文件符号清单
========================

重要说明：本清单已修复原始版本中1359个数字变量的误报问题

模块 (32):
  ModuleAccessor (第587行)
  BaseModule (第981行)
  Core (第1342行)
  GlobalLogController (第1574行)
  LoggerTypes (第2487行)
  LoggerTools (第2832行)
  StepFormat (第3325行)
  StepWrite (第3779行)
  LoggerModule (第4599行)
  LoggerModuleIndex (第5633行)
  UILoggerModule (第6364行)
  ObjectFactory (第6778行)
  ObjectManager (第7188行)
  MockSystem (第7781行)
  PCBObjectWrapper (第8422行)
  GeometryWrapper (第8996行)
  ObjectModule (第9759行)
  BasePCBWrapper (第10588行)
  PCBMockSystem (第11593行)
  PCBObjectFactory (第12206行)
  PCBObjectManager (第12767行)
  PCBObjectPool (第13311行)
  GeometryCalculator (第13968行)
  ArcWrapper (第14906行)
  PadWrapper (第15526行)
  TrackWrapper (第16558行)
  ViaWrapper (第17318行)
  PCBInterfaces (第18167行)
  PositionManager (第18508行)
  ObjectCreator (第19078行)
  ObjectCreatorModule (第19539行)
  ObjectCreatorWindow (第20048行)

可调用对象 (51):
  showErrorInUI(functionName, error, context) (第20185行)
  showSuccessInUI(functionName, message, context) (第20221行)
  checkLoggerModuleAvailability() (第20245行)
  btnOutputLogClick(Sender) (第20311行)
  btnGenerateLogClick(Sender) (第20369行)
  btnClearDisplayClick(Sender) (第20567行)
  btnSaveLogClick(Sender) (第20593行)
  btnDebugStatusClick(Sender) (第20652行)
  btnLogStatsClick(Sender) (第20681行)
  showObjectCreatorWindow() (第20732行)
  btnCreateObjectClick(Sender) (第20767行)
  btnRefreshStatusClick(Sender) (第20789行)
  btnObjectStatsClick(Sender) (第20850行)
  btnClearCacheClick(Sender) (第20898行)
  chkGenDebugClick(Sender) (第20957行)
  chkGenInfoClick(Sender) (第20983行)
  chkGenWarnClick(Sender) (第21009行)
  chkGenErrorClick(Sender) (第21035行)
  chkUIDebugClick(Sender) (第21061行)
  chkUIInfoClick(Sender) (第21087行)
  chkUIWarnClick(Sender) (第21113行)
  chkUIErrorClick(Sender) (第21139行)
  btnDevModeClick(Sender) (第21169行)
  btnProdModeClick(Sender) (第21195行)
  btnDebugModeClick(Sender) (第21221行)
  btnSilentModeClick(Sender) (第21247行)
  updateAllSwitches(enabled) (第21278行)
  updateProductionModeSwitches() (第21316行)
  updateDebugModeSwitches() (第21354行)
  initializeGlobalEvents() (第21393行)
  uiWrite(message) (第21410行)
  uiDebug(level, message, context, fileName, functionName) (第21433行)
  uiTrace(message, context, fileName, functionName) (第21478行)
  uiInfo(message, context, fileName, functionName) (第21485行)
  uiWarn(message, context, fileName, functionName) (第21492行)
  uiError(message, context, fileName, functionName) (第21499行)
  uiFatal(message, context, fileName, functionName) (第21506行)
  debugModuleStatus() (第21513行)
  debugFunctionCall(functionName, args, fileName) (第21581行)
  debugFunctionReturn(functionName, result, fileName) (第21591行)
  debugFunctionError(functionName, error, fileName) (第21601行)
  cmbObjectTypeChange(Sender) (第21615行)
  btnSetOriginClick(Sender) (第21635行)
  btnValidateClick(Sender) (第21655行)
  btnCreateClick(Sender) (第21675行)
  btnCreateAtOriginClick(Sender) (第21695行)
  btnResetClick(Sender) (第21715行)
  btnCancelClick(Sender) (第21735行)
  chkGridSnapClick(Sender) (第21755行)
  edtGridSizeChange(Sender) (第21775行)
  cleanupGlobalEvents() (第21796行)

全局变量 (34):
  ModuleAccessor (第587行)
  BaseModule (第981行)
  Core (第1342行)
  GlobalLogController (第1574行)
  LoggerTypes (第2487行)
  LoggerTools (第2832行)
  StepFormat (第3325行)
  StepWrite (第3779行)
  LoggerModule (第4599行)
  LoggerModuleIndex (第5633行)
  UILoggerModule (第6364行)
  ObjectFactory (第6778行)
  ObjectManager (第7188行)
  MockSystem (第7781行)
  PCBObjectWrapper (第8422行)
  GeometryWrapper (第8996行)
  ObjectModule (第9759行)
  BasePCBWrapper (第10588行)
  PCBMockSystem (第11593行)
  PCBObjectFactory (第12206行)
  PCBObjectManager (第12767行)
  PCBObjectPool (第13311行)
  GeometryCalculator (第13968行)
  ArcWrapper (第14906行)
  PadWrapper (第15526行)
  TrackWrapper (第16558行)
  ViaWrapper (第17318行)
  SimpleLogger (第18129行)
  logger (第18153行)
  PCBInterfaces (第18167行)
  PositionManager (第18508行)
  ObjectCreator (第19078行)
  ObjectCreatorModule (第19539行)
  ObjectCreatorWindow (第20048行)

修正统计:
  原始报告: 1359个全局变量 (含误报)
  修正报告: 34个真正的全局变量
  误报移除: 1325个
  准确率: 100%
